

# Configuration settings for CORAE v0.15a
# ------------------------------------------------------
[HostConfig]
# These parameters determine the details of your secure tunnel
# ------------------------------------------------------
Authtoken = null
Host = null
Port = null

[BuildConfig]
Version = 0.15a
Title = CORAE | Retrospective Evaluation

[StimulusConfig]
# These parameters determine the media that will display for each participant (PB will see 'PA_Src'; PA will see 'PB_Src')
# ------------------------------------------------------
PA_Src = media/videos/pa.mp4
PB_Src = media/videos/pb.mp4
Src = media/videos/shared.mp4

[DashboardConfig]
# These parameters determine the terms used for the dimension of evaluation
# ------------------------------------------------------
Scale = Agreeability
Positive_Term = Agreeable
Positive_Definition = Warm, Friendly, Pleasant
Negative_Term = Disagreeable
Negative_Definition = Cold, Unfriendly, Unpleasant
Neutral_Term = Neutral